<!DOCTYPE html>
<html>
    <head>
        <title>Flikr Carousel</title>
    </head>
    
    <body>
    <p><a href="http://sixrevisions.com/tutorials/javascript_tutorial/create-a-slick-and-accessible-slideshow-using-jquery/">jQuery Slideshow</a></p>
    <p>http://www.queness.com/post/923/create-a-simple-infinite-carousel-with-jquery</p>
        <div id="slideshow">
            <div class="slide">
                <!-- Slide 1 content -->
            </div>
            <div class="slide">
                <!-- Slide 2 content -->
            </div>
            <div class="slide">
                <!-- Slide 3 content -->
            </div>
            <div class="slide">
                <!-- Slide 4 content -->
            </div>
        </div>        
    </body>
    
    
</html>