/* Styles for carousel */

#slideshow # slidesContainer {
    margin: 0 auto;
    width: 560px;
    height: 263px;
    overflow: auto;
    position: relative;
}

#slideshow #slideContainer .slide{
    margin: auto;
    width: 540px;
    height: 263px;
    float: left;
}

/*
 * Slideshow controls
 */
.control{
    display: block;
    width: 39px;
    height: 263px;
    text-indent: -10000px;
    position: absolute;
    cusor: pointer;
}

#leftControl {
    top: 0;
    left: 0;
    background: transparent url(img/control_left.jpg) no-repeat 0 0;   
}

#rightControl {
    top: 0;
    right: 0;
    background: transparent url(img/control_left.jpg) no-repeat 0 0;
}

$rightControl {
    top: 0;
    right: 0;
    background: transparent url(img/control_right.jpg) no-repeat 0 0;
}